# routeit

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/routeit/routeitapp/: RouteitappApplication.java
backend/src/main/java/com/routeit/routeitapp/controller/: TestController.java
backend/src/main/resources/: appication-local.yml  application.yml
backend/src/test/java/com/routeit/routeitapp/: RouteitappApplicationTests.java
frontend/: vue.config.js
src/main/resources/: appication-local.yml  application.yml
src/main/resources/templates/: index.html
