plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.node-gradle.node' version '3.5.1' // Node.js 플러그인 추가
}

group = 'com.routeit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

node {
//	version = '20.17.0' // Node.js 버전
//	npmVersion = '10.8.2' // npm 버전
	version = '16.14.2' // Node.js LTS 버전
	npmVersion = '6.14.15' // 안정적인 npm 버전
	download = true
}


if (!tasks.names.contains('npmInstall')) {
	task npmInstall(type: NpmTask) {
		args = ['install']
		workingDir = file("${project.rootDir}/frontend")
		doFirst {
			println "Running npm install in directory: ${workingDir}"
		}
	}
}

if (!tasks.names.contains('npmBuild')) {
	task npmBuild(type: NpmTask) {
		dependsOn npmInstall
		args = ['run', 'build']
		workingDir = file("${project.rootDir}/frontend")
		doFirst {
			println "Running npm install in directory: ${workingDir}"
		}
	}
}


bootJar {
	dependsOn npmBuild
	from("frontend/dist") {
		into("static")
	}
}
